


[app]
PageSize = 10
JwtSecret = 23347$040412
ImagePrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExists = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = app.log
TimeFormat = 20060102


[server]
RUN_MODE = debug
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
Type = mysql
User = root
Password = 123456
#127.0.0.1:3306
Host = 127.0.0.1:3306
Name = go_blog
TablePrefix = blog_